# userbackend

./: README.md
.github/workflows/: deploy.yml
loginBackend/: Dockerfile  pom.xml
loginBackend/.github/workflows/: deploy.yml
loginBackend/src/main/java/com/nus/iss/login/: Application.java
loginBackend/src/main/java/com/nus/iss/login/config/: WebConfig.java
loginBackend/src/main/java/com/nus/iss/login/controller/: LoginRequest.java  UserController.java
loginBackend/src/main/java/com/nus/iss/login/entity/: User.java  UserProfile.java
loginBackend/src/main/java/com/nus/iss/login/repository/: UserProfileRepository.java  UserRepository.java
loginBackend/src/main/java/com/nus/iss/login/service/: InvalidCredentialsException.java  UserProfileService.java  UserService.java  UsernameNotFoundException.java
loginBackend/src/main/resources/: application.properties
loginBackend/src/test/java/com.nus.iss.login/controller/: UserControllerTest.java
loginBackend/src/test/java/com.nus.iss.login/service/: UserServiceTest.java
